{
    "name": "hassan/php-mvc",
    "description": "This is my php framework practice",
    "authors": [
        {
            "name": "Hassan",
            "email": "hassanhafiz44@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
